[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"21 C:\Programas\ExemploInterrupcao.X/intext.h
[v _IntExterna IntExterna `(v  1 e 1 0 ]
[v i2_IntExterna IntExterna `(v  1 e 1 0 ]
"38 C:\Programas\ExemploInterrupcao.X/lcd_4vias.h
[v _IniciaLCD IniciaLCD `(v  1 e 1 0 ]
"56
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
"80
[v _EscreveLCD EscreveLCD `(v  1 e 1 0 ]
"104
[v _StringLCD StringLCD `(v  1 e 1 0 ]
"153
[v _PosicionaLCD PosicionaLCD `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"59 C:\Programas\ExemploInterrupcao.X\main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"2453 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S25 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S34 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S45 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES45  1 e 1 @3969 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S81 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S99 . 1 `S81 1 . 1 0 `S25 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES99  1 e 1 @3987 ]
[s S160 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S168 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S171 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S174 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S183 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S186 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S194 . 1 `S160 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
[v _RCONbits RCONbits `VES194  1 e 1 @4048 ]
[s S121 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S124 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S138 . 1 `S121 1 . 1 0 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES138  1 e 1 @4081 ]
[s S238 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S256 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S260 . 1 `S238 1 . 1 0 `S247 1 . 1 0 `S256 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES260  1 e 1 @4082 ]
"54 C:\Programas\ExemploInterrupcao.X\main.c
[v _Conta Conta `i  1 e 2 0 ]
"78
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 16 ]
[v ___awmod@counter counter `uc  1 a 1 15 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 11 ]
[v ___awmod@divisor divisor `i  1 p 2 13 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
[v ___awdiv@divisor divisor `i  1 p 2 5 ]
"41
} 0
"104 C:\Programas\ExemploInterrupcao.X/lcd_4vias.h
[v _StringLCD StringLCD `(v  1 e 1 0 ]
{
[v StringLCD@string string `*.25Cuc  1 p 2 6 ]
"111
} 0
"80
[v _EscreveLCD EscreveLCD `(v  1 e 1 0 ]
{
[v EscreveLCD@dado dado `uc  1 a 1 wreg ]
"82
[v EscreveLCD@i i `uc  1 a 1 5 ]
"80
[v EscreveLCD@dado dado `uc  1 a 1 wreg ]
"84
[v EscreveLCD@dado dado `uc  1 a 1 4 ]
"98
} 0
"153
[v _PosicionaLCD PosicionaLCD `(v  1 e 1 0 ]
{
[v PosicionaLCD@linha linha `uc  1 a 1 wreg ]
"155
[v PosicionaLCD@posicao posicao `uc  1 a 1 10 ]
"153
[v PosicionaLCD@linha linha `uc  1 a 1 wreg ]
[v PosicionaLCD@coluna coluna `uc  1 p 1 6 ]
"156
[v PosicionaLCD@linha linha `uc  1 a 1 9 ]
"167
} 0
"21 C:\Programas\ExemploInterrupcao.X/intext.h
[v _IntExterna IntExterna `(v  1 e 1 0 ]
{
[v IntExterna@opcao opcao `i  1 p 2 3 ]
"42
} 0
"38 C:\Programas\ExemploInterrupcao.X/lcd_4vias.h
[v _IniciaLCD IniciaLCD `(v  1 e 1 0 ]
{
"41
[v IniciaLCD@inicio inicio `[6]uc  1 a 6 7 ]
"40
[v IniciaLCD@i i `uc  1 a 1 13 ]
[v IniciaLCD@F3175 F3175 `[6]uc  1 s 6 F3175 ]
"51
} 0
"56
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
{
[v ComandoLCD@dado dado `uc  1 a 1 wreg ]
"58
[v ComandoLCD@i i `uc  1 a 1 4 ]
"56
[v ComandoLCD@dado dado `uc  1 a 1 wreg ]
"60
[v ComandoLCD@dado dado `uc  1 a 1 5 ]
"74
} 0
"59 C:\Programas\ExemploInterrupcao.X\main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"73
} 0
"21 C:\Programas\ExemploInterrupcao.X/intext.h
[v i2_IntExterna IntExterna `(v  1 e 1 0 ]
{
[v i2IntExterna@opcao opcao `i  1 p 2 0 ]
"42
} 0
