__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 8 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__end_of_StringLCD D42 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9B6 0 CODE 0
__size_of_ComandoLCD 0 0 ABS 0
_main 824 0 CODE 0
IniciaLCD@F3175 12 0 COMRAM 1
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start E 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_ofi2_IntExterna 0 0 ABS 0
?___awmod C 0 COMRAM 1
i2IntExterna@opcao 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Conta 18 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1A 0 COMRAM 1
_EscreveLCD BE6 0 CODE 0
_ComandoLCD A66 0 CODE 0
PosicionaLCD@linha A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_IntExterna CD2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 4 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod A66 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 11 0 COMRAM 1
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
PosicionaLCD@coluna 7 0 COMRAM 1
end_of_initialization D66 0 CODE 0
___awdiv@sign 9 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_IniciaLCD 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
PosicionaLCD@posicao B 0 COMRAM 1
__end_of_high_isr B74 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_IntExterna 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D0C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BE6 0 CODE 0
_IntExterna C98 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C44 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__ptext8 A66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EscreveLCD@i 6 0 COMRAM 1
ComandoLCD@i 5 0 COMRAM 1
__size_of_StringLCD 0 0 ABS 0
__end_of__initialization D66 0 CODE 0
StringLCD@string 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func AF8 0 CODE 0
___awmod 9B6 0 CODE 0
_IniciaLCD C44 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_PosicionaLCD B74 0 CODE 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
_StringLCD D0C 0 CODE 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D42 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 8F2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_IntExterna D0C 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__size_of_EscreveLCD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CD2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
IniciaLCD@i E 0 COMRAM 1
___awmod@divisor E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
IntExterna@opcao 4 0 COMRAM 1
___awdiv@divisor 6 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D74 0 CODE 0
i2_IntExterna CD2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EscreveLCD C44 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AF8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_PosicionaLCD BE6 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 12 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ComandoLCD AF8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D42 0 CODE 0
___awdiv@quotient A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization D42 0 CODE 0
__end_of_IniciaLCD C98 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend C 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_PosicionaLCD 0 0 ABS 0
___awmod@counter 10 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
EscreveLCD@dado 5 0 COMRAM 1
ComandoLCD@dado 6 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
IniciaLCD@inicio 8 0 COMRAM 1
___awdiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
text0 824 D79 CODE 824 0
%locals
dist/default/production\ExemploInterrupcao.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\loowiz\AppData\Local\Temp\s62k.s
611 D42 0 CODE 0
613 D42 0 CODE 0
616 D42 0 CODE 0
636 D42 0 CODE 0
637 D44 0 CODE 0
638 D46 0 CODE 0
639 D48 0 CODE 0
640 D4A 0 CODE 0
641 D4C 0 CODE 0
642 D4E 0 CODE 0
643 D52 0 CODE 0
644 D56 0 CODE 0
645 D56 0 CODE 0
646 D58 0 CODE 0
647 D5C 0 CODE 0
648 D5E 0 CODE 0
649 D60 0 CODE 0
653 D62 0 CODE 0
654 D64 0 CODE 0
660 D66 0 CODE 0
662 D66 0 CODE 0
663 D68 0 CODE 0
665 D6A 0 CODE 0
666 D6C 0 CODE 0
667 D6E 0 CODE 0
668 D70 0 CODE 0
main.c
78 824 0 CODE 0
82 824 0 CODE 0
83 828 0 CODE 0
84 82C 0 CODE 0
90 838 0 CODE 0
91 842 0 CODE 0
92 84E 0 CODE 0
93 858 0 CODE 0
96 864 0 CODE 0
97 86E 0 CODE 0
98 89E 0 CODE 0
99 8CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 9B6 0 CODE 0
12 9B6 0 CODE 0
13 9BA 0 CODE 0
14 9C8 0 CODE 0
15 9D0 0 CODE 0
17 9D4 0 CODE 0
18 9E2 0 CODE 0
19 9EA 0 CODE 0
20 9FC 0 CODE 0
21 A00 0 CODE 0
22 A04 0 CODE 0
23 A0A 0 CODE 0
21 A0C 0 CODE 0
26 A1A 0 CODE 0
27 A30 0 CODE 0
28 A38 0 CODE 0
29 A3E 0 CODE 0
31 A44 0 CODE 0
32 A54 0 CODE 0
33 A5C 0 CODE 0
34 A64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 8F2 0 CODE 0
13 8F2 0 CODE 0
14 8F6 0 CODE 0
15 904 0 CODE 0
16 90C 0 CODE 0
18 910 0 CODE 0
19 91E 0 CODE 0
20 926 0 CODE 0
22 92A 0 CODE 0
23 932 0 CODE 0
24 944 0 CODE 0
25 948 0 CODE 0
26 94C 0 CODE 0
27 952 0 CODE 0
25 954 0 CODE 0
30 962 0 CODE 0
31 968 0 CODE 0
32 97E 0 CODE 0
33 986 0 CODE 0
35 988 0 CODE 0
36 98E 0 CODE 0
38 994 0 CODE 0
39 9A4 0 CODE 0
40 9AC 0 CODE 0
41 9B4 0 CODE 0
./lcd_4vias.h
104 D0C 0 CODE 0
106 D0C 0 CODE 0
108 D10 0 CODE 0
109 D20 0 CODE 0
106 D24 0 CODE 0
111 D40 0 CODE 0
./lcd_4vias.h
80 BE6 0 CODE 0
84 BE8 0 CODE 0
86 BEC 0 CODE 0
87 C12 0 CODE 0
89 C1A 0 CODE 0
90 C1C 0 CODE 0
91 C1E 0 CODE 0
93 C26 0 CODE 0
94 C28 0 CODE 0
96 C3A 0 CODE 0
98 C42 0 CODE 0
./lcd_4vias.h
153 B74 0 CODE 0
156 B76 0 CODE 0
158 B78 0 CODE 0
160 B7C 0 CODE 0
161 B86 0 CODE 0
162 B90 0 CODE 0
163 B9A 0 CODE 0
164 BA4 0 CODE 0
166 BDE 0 CODE 0
167 BE4 0 CODE 0
./intext.h
21 C98 0 CODE 0
22 C98 0 CODE 0
24 C9A 0 CODE 0
27 C9C 0 CODE 0
30 C9E 0 CODE 0
32 CB0 0 CODE 0
33 CB2 0 CODE 0
35 CB4 0 CODE 0
36 CB6 0 CODE 0
37 CBA 0 CODE 0
38 CCC 0 CODE 0
39 CCE 0 CODE 0
42 CD0 0 CODE 0
./lcd_4vias.h
38 C44 0 CODE 0
41 C44 0 CODE 0
43 C56 0 CODE 0
44 C5C 0 CODE 0
45 C5E 0 CODE 0
47 C60 0 CODE 0
50 C6E 0 CODE 0
51 C96 0 CODE 0
./lcd_4vias.h
56 A66 0 CODE 0
60 A68 0 CODE 0
62 A6C 0 CODE 0
63 A92 0 CODE 0
65 A9A 0 CODE 0
66 A9C 0 CODE 0
67 A9E 0 CODE 0
69 AA6 0 CODE 0
70 AA8 0 CODE 0
72 ABA 0 CODE 0
73 AEE 0 CODE 0
74 AF6 0 CODE 0
C:\Users\loowiz\AppData\Local\Temp\s62k.s
2415 8 0 CODE 0
main.c
59 8 0 CODE 0
main.c
59 AF8 0 CODE 0
60 AFA 0 CODE 0
61 B08 0 CODE 0
62 B0A 0 CODE 0
63 B16 0 CODE 0
64 B26 0 CODE 0
65 B34 0 CODE 0
67 B44 0 CODE 0
68 B48 0 CODE 0
69 B5C 0 CODE 0
72 B64 0 CODE 0
73 B70 0 CODE 0
./intext.h
21 CD2 0 CODE 0
22 CD2 0 CODE 0
24 CD4 0 CODE 0
27 CD6 0 CODE 0
30 CD8 0 CODE 0
32 CEA 0 CODE 0
33 CEC 0 CODE 0
35 CEE 0 CODE 0
36 CF0 0 CODE 0
37 CF4 0 CODE 0
38 D06 0 CODE 0
39 D08 0 CODE 0
42 D0A 0 CODE 0
